locales['nl'] = {
    -- [[ Generic ]]
    ["interact"] = "Druk op ~INPUT_CONTEXT~ om te interageren",
    ["billing_reason"] = "Reden voor facturering",
    ["billing_amount"] = "Bedrag te factureren",
    ["no_players_nearby"] = "Geen spelers in de buurt",
    ["no_vehicles_nearby"] = "Geen voertuigen in de buurt",
    ["invoice_sent"] = "~g~$%s~s~ factuur verzonden",
    ["too_far"] = "Te ver weg",
    ["yes"] = "Ja",
    ["no"] = "Nee",
    ["you_need_minimum_account_money"] = "Je hebt minstens $~y~%d~s~ nodig in ~b~%s~s~",
    ["bill"] = "Factuur",
    ["bill_received"] = "Je hebt een factuur ontvangen<br>Bedrag: $%s<br>Reden: %s<br><br>Druk op de knop hieronder om de factuur te accepteren",
    ["bill_paid"] = "Je hebt een factuur van $%s betaald",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Open actiemenu",
    ['actions_menu'] = "Actiemenu",
    ['actions_billing'] = "Facturering",
    ['actions_search'] = "Zoeken",
    ['actions_start_dragging'] = "Slepen",
    ['actions_put_in_car'] = "In auto plaatsen",
    ['actions_take_from_car'] = "Uit auto halen",
    ['actions_menu_search'] = "Speler zoeken",
    ['actions_lockpick_car'] = "Auto openen met lockpick",
    ['no_car_found'] = "Geen nabije auto gevonden",
    ['not_locked_vehicle'] = "Deze auto is niet vergrendeld",
    ['you_need_lockpick'] = "Je hebt een ~r~lockpick~s~ nodig",
    ['lockpick_used'] = "Je hebt een ~r~lockpick~s~ gebruikt",
    ['actions:lockpick:lockpickingVehicle'] = "Auto openen met lockpick",
    ['actions_menu_search_took'] = "Je ~g~nam~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ is ~r~gestolen~s~ van jou",
    ['actions_menu_search_took_money'] = "Je ~g~nam~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ is ~r~gestolen~s~ van jou",
    ['actions_menu_search_doesnt_have_weapon'] = "De speler heeft dat wapen ~r~niet~s~",
    ['actions_menu_search_took_weapon'] = "Je ~g~nam~s~ ~y~%s~s~ met ~y~%d kogels~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ met ~y~%d kogels~s~ is ~r~gestolen~s~ van jou",
    ['you_need_handcuffs'] = "Je hebt ~r~handboeien~s~ nodig",
    ['not_handcuffed'] = "De speler is ~r~niet geboeid~s~",
    ['cant_while_dragging'] = "Dit kan niet terwijl je sleept",
    ['search_inventory_empty'] = "Inventaris is leeg",
    ['actions_menu_being_searched'] = "Je wordt doorzocht",
    ['actions:wash_vehicle'] = "Auto wassen",
    ['actions:washing_vehicle'] = "Auto wordt gewassen",
    ['actions:repair_vehicle'] = "Auto repareren",
    ['actions:repairing_vehicle'] = "Auto wordt gerepareerd",
    ['actions:no_vehicles_close'] = "Geen nabije voertuigen",
    ['actions:impound_vehicle'] = "In beslag nemen voertuig",
    ['actions:impounding_vehicle'] = "Voertuig wordt in beslag genomen",
    ['actions:you_need'] = "Je hebt ~y~%s~s~ nodig",
    ['actions:check_identity'] = "Identiteit controleren",
    ['actions:check_vehicle_owner'] = "Voertuigeigenaar controleren",
    ['actions:checkVehicleOwner:owner'] = "Het voertuig is eigendom van ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Voertuigeigenaar niet gevonden",
    ['actions:checkVehicleOwner:car_not_found'] = "Geen nabije auto",
    ['actions:no_player_found'] = "Niemand in de buurt",
    ['actions:checkIdentity:player_found'] = "Burgerlijke naam gevonden: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Iemand~s~ heeft je identiteit gecontroleerd",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licenties",
    ['actions:no_license_found'] = "Geen licentie gevonden",
    ['actions:check_licenses'] = "Licenties controleren",
    ['actions:driving_license'] = "Rijbewijs",
    ['actions:weapon_license'] = "Wapenvergunning",
    ['actions:license:give_remove'] = "<span style='color:green'>Geven</span>/<span style='color:orange'>Verwijderen</span> licenties",
    ['actions:gave_license'] = "Je hebt ~g~gegeven~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Je hebt ~r~verwijderd~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Kleine wonden genezen",
    ['actions:heal_big'] = "Ernstige verwondingen behandelen",
    ['actions:you_need_bandage'] = "Je hebt een ~r~verband~s~ nodig",
    ['actions:revive'] = "Herleven",
    ['actions:revive:not_dead'] = "De persoon is niet dood",
    ['actions:you_need_medikit'] = "Je hebt een ~r~medikit~s~ nodig",
    ['actions:the_player_must_be_handcuffed'] = "De speler moet geboeid zijn of de handen omhoog hebben",    

    -- [[ Stash stuff ]]
    ["open_stash"] = "Druk op ~INPUT_CONTEXT~ om de opslag te openen",
    ["deposited"] = "Je hebt ~b~x%d~s~ ~y~%s~s~ gedeponeerd",
    ["not_enough"] = "Niet genoeg ~y~%s~s~",
    ["no_space"] = "Je hebt geen ruimte",
    ["took"] = "Je hebt ~b~x%d~s~ ~y~%s~s~ genomen",
    ["impossible_take"] = "Onmogelijk om x%d %s te nemen",
    ["empty_inventory"] = "Je inventaris is leeg",
    ["empty_stash"] = "De opslag is leeg",
    ['stash'] = "Opslag",
    ['stash_take'] = "Opslag - Neem",
    ['stash_deposit'] = "Opslag - Deponeer",
    ['quantity'] = "Hoeveelheid",
    ['invalid_quantity'] = "Ongeldige hoeveelheid",
    ['deposit'] = "Deponeer",
    ['take'] = "Neem",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Druk op ~INPUT_CONTEXT~ om de kledingkast te openen",
    ['player_clothes'] = "Jouw outfits",
    ['remove_cloth'] = "Outfit verwijderen",
    ['save_cloth'] = "Huidige outfit opslaan",
    ['you_saved_outfit'] = "Outfit opgeslagen",
    ['delete_outfit'] = "Outfit verwijderd",
    ['clothes'] = "Kleding",
    ['outfit_label_empty'] = "Outfitnaam mag niet leeg zijn",
    ['outfit_name'] = "Naam van jouw outfit",
    ["wardrobe:empty"] = "Kledingkast is leeg",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Verwijderen</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Druk op ~INPUT_CONTEXT~ om het baasmenu te openen",
    ["not_boss"] = "Je bent niet de baas",
    ["boss_menu"] = "Baasmenu",
    ["boss:society_money"] = "Societiegeld: $%s",
    ["boss:withdraw"] = "Societiegeld opnemen",
    ["boss:deposit"] = "Societiegeld storten",
    ["boss:wash_money"] = "Geld witwassen",
    ["boss:grades"] = "Salarissen beheren",
    ["boss:employees"] = "Werknemers beheren",
    ["boss:withdraw_amount"] = "Opnamebedrag",
    ["boss:deposit_amount"] = "Stortingsbedrag",
    ["boss:you_dont_have_enough_money"] = "Je hebt niet genoeg geld",
    ["boss:invalid_amount"] = "Ongeldig bedrag",
    ["boss:withdrew_money"] = "Je hebt ~g~$%s~s~ opgenomen",
    ["boss:deposited_money"] = "Je hebt ~g~$%s~s~ gestort",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Nieuw salarisniveau",
    ["boss:grade_salary_updated"] = "~y~Salarisniveau~s~ ~g~bijgewerkt~s~",
    ["boss:grade_salary_not_updated"] = "~r~Kon niet bijwerken~s~ ~y~salarisniveau~s~",
    ["boss:employees_list"] = "Werknemerslijst",
    ["boss:recruit"] = "Aannemen",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Ontslaan</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Salarisniveau aanpassen</span>",
    ["boss:are_you_sure"] = "Weet je het zeker?",
    ["boss:cancel"] = "Annuleren",
    ["boss:employee_fired"] = "Werknemer ~r~ontslagen~s~",
    ["boss:you_got_hired"] = "Je bent ~g~aangenomen~s~ bij ~b~%s~s~",
    ["boss:you_hired"] = "Je hebt ~g~aangenomen~s~ %s",
    ["boss:nobody_close"] = "Niemand in de buurt",
    ["boss:grade"] = "%d. %s - Salaris <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Salarisniveau succesvol gewijzigd",
    ["boss:your_grade_changed_to"] = "Je salarisniveau is gewijzigd naar ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Hoeveel geld wil je witwassen?",
    ["boss:you_washed_money"] = "Je hebt ~r~$%s~s~ gewassen en ~g~$%s~s~ ontvangen",
    ["boss:not_enough_dirty_money"] = "Je hebt niet genoeg ~r~zwart geld~s~",
    ["boss:couldnt_wash_money"] = "Kon het geld niet witwassen",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Druk op ~INPUT_CONTEXT~ om de garage te openen",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Neem voertuig",
    ["park_vehicle"] = "Parkeer voertuig",
    ["no_vehicle"] = "Er zijn geen voertuigen in deze garage",


    -- [[ Shop Stuff ]]
    ["open_shop"] = "Druk op ~INPUT_CONTEXT~ om de winkel te openen",
    ["job_shop"] = "Winkel",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Je hebt niet genoeg geld",
    ['you_bought'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ gekocht voor ~%s~$%s~s~",
    ['shop_empty'] = "Deze winkel is leeg",
    ['shop:you_already_have_that_weapon'] = "Je hebt ~y~%s~s~ al",
    
    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Koop voertuig",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Je hebt een voertuig ~g~gekocht~s~",
    ['are_you_sure'] = "Weet je zeker dat je %s wilt kopen voor $%s?",
    ['no_vehicles_in_garage'] = "Er zijn geen voertuigen in deze garage",
    ['vehicle_outside'] = "Voertuig staat niet in de garage",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Er zijn geen voertuigen om te kopen",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Druk op ~INPUT_CONTEXT~ om de garage te openen",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Druk op ~INPUT_CONTEXT~ om de crafttafel te openen",
    ['crafting_table'] = "Crafttafel",
    ['dont_have_ingredients'] = "Je hebt niet alle ~r~vereiste~s~ items",
    ['crafting'] = "Aan het craften van %s",
    ['you_crafted'] = "Je hebt ~b~x%d~s~ ~g~%s~s~ gemaakt",
    ['already_have'] = "Je hebt al ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Druk op ~INPUT_CONTEXT~ om te stoppen",
    ['you_stopped'] = "Je stopt wanneer het craften is voltooid",
    ['crafting_table:nothing_to_craft'] = "Niets om te craften",
    ["craft_amount"] = "Aantal craften",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Druk op ~INPUT_CONTEXT~ om de wapenkamer te openen",
    ['not_have_any_weapon'] = "Je hebt geen wapen",
    ['armory'] = "Wapenkamer",
    ['armory_take'] = "Wapenkamer - Pak",
    ['armory_deposit'] = "Wapenkamer - Terugleggen",
    ['take_weapon'] = "Pak wapen",
    ['deposit_weapon'] = "Leg wapen terug",
    ['you_dont_have_weapon'] = "Je hebt dat wapen ~r~niet~s~",
    ['no_weapons_in_armory'] = "Er zijn hier geen wapens",
    ['you_deposited_weapon'] = "Je hebt ~g~teruggelegd~s~ %s",
    ['you_took_weapon'] = "Je hebt ~r~gepakt~s~ %s",
    ['you_already_have_that_weapon'] = "Je hebt al ~g~%s~s~",
    ['weapon_ammo'] = "Wapenmunitie",
    ['weapon'] = "%s - x%d kogels",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Druk op ~INPUT_CONTEXT~ om de outfits van je baan te openen",
    ['job_outfit'] = "Baanoutfits",
    ['no_outfits'] = "Geen outfits beschikbaar",
    ['civilian_outfit'] = "Burgeroutfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Druk op ~INPUT_CONTEXT~ om te teleporteren",
    ['teleport_to'] = "Druk op ~INPUT_CONTEXT~ om naar %s te gaan",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Druk op ~INPUT_CONTEXT~ om de kluis te openen",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Kluis",
    ['empty_safe'] = "De kluis is leeg",
    ['nothing_to_deposit'] = "Je hebt hier niets om te storten",
    ['withdrawn_safe'] = "Je hebt %s$%s %s~s~ opgenomen",
    ['deposited_safe'] = "Je hebt %s$%s %s~s~ gestort",
    ['cash'] = "Geld",
    ['withdraw'] = "Opnemen",

    -- [[ Market Stuff ]]
    ['open_market'] = "Druk op ~INPUT_CONTEXT~ om de markt te openen",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Markt",
    ['not_enough_item'] = "Je hebt niet genoeg %s",
    ['you_sold'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ verkocht voor %s$%s",
    ['nothing_can_be_sold_yet'] = "Hier kan nog niets worden verkocht",
    ['market:how_many_to_sell'] = "Hoeveel wil je verkopen?",
    ['market:you_are_already_selling'] = "Je verkoopt al",
    ['market:selling'] = "Verkopen x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Druk op ~INPUT_CONTEXT~ om te oogsten",
    ['harvest:harvesting'] = "Aan het oogsten van %s",
    ['harvest:press_to_stop'] = "Druk op ~INPUT_CONTEXT~ om te stoppen",
    ['harvest:you_will_stop_on_finish'] = "Je stopt als het klaar is",
    ['harvest:you_need_tool_count'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ nodig",
    ['harvest:you_need_tool'] = "Je hebt ~y~%s~s~ nodig",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Druk op ~INPUT_CONTEXT~ om de wapenupgrader te openen",
    ['weapon_upgrader'] = "Wapenupgrader",
    ['owned_component'] = "%s - <span style='color:green;'>Eigendom</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Standaard",
    ['tint_green'] = "Groen",
    ['tint_gold'] = "Goud",
    ['tint_pink'] = "Roze",
    ['tint_army'] = "Leger",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Oranje",
    ['tint_platinum'] = "Platina",
    ['components'] = "Onderdelen",
    ['tints'] = "Tinten",
    ['already_have_tint'] = "Je hebt deze tint al",
    ['bought_tint'] = "Je hebt ~y~%s~s~ tint gekocht voor ~g~%s~s~",
    ['bought_component'] = "Je hebt ~y~%s~s~ gekocht voor ~g~%s~s~",
    ['removed_component'] = "Je hebt ~y~%s~s~ verwijderd van ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Druk op ~INPUT_CONTEXT~ om ~g~dienst te gaan~s~",
    ['go_off_duty'] = "Druk op ~INPUT_CONTEXT~ om ~r~dienst te verlaten~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Druk op ~INPUT_CONTEXT~ om de winkel te openen",
    ['job_owned_shop'] = "Baanwinkel",
    ['shop'] = "Winkel",
    ['put_on_sale'] = "Te koop zetten",
    ['remove_from_sale'] = "Uit verkoop halen",
    ['item_price'] = "Item prijs",
    ['invalid_price'] = "Ongeldige prijs",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "De winkel is leeg",
    ['job_shop_quantity'] = "Aantal - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Je ~r~kunt dit niet betalen~s~",
    ['job_shop:bought_item'] = "Je hebt ~g~x%d~s~ ~y~%s~s~ gekocht voor ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Toevoegen aan voorraad",
    ['job_shop:what_to_put_on_sale'] = "Wat wil je te koop aanbieden?",
    ['job_shop:what_to_remove_from_sale'] = "Wat wil je uit de verkoop halen?",
    ['job_shop:what_to_restock'] = "Wat wil je aanvullen?",
    ['job_shop:how_many_to_restock'] = "Hoeveel wil je toevoegen aan de voorraad?",
    ['job_shop:added_to_supplies'] = "Toegevoegd ~b~x%d~s~ ~y~%s~s~ aan de voorraad",
    ['job_shop:you_put_on_sale'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ te koop aangeboden voor ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ uit de verkoop gehaald",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Je hebt al ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Je hebt niets om te verkopen",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Druk op ~INPUT_CONTEXT~ om te verwerken",
    ['process:you_need'] = "Je hebt ~b~x%d~s~ ~y~%s~s~ nodig",
    ['process:processing'] = "Aan het verwerken van %s",
    ['process:press_to_stop'] = "Druk op ~INPUT_CONTEXT~ om te stoppen",
    ['process:you_will_stop_on_finish'] = "Je stopt als het klaar is",
    ['process:no_space'] = "Je kunt ~b~x%d~s~ ~y~%s~s~ niet dragen",
    
    -- [[ Logs stuff ]]
    ['log:generic'] = "Bijnaam: %s\nIdentificatie: %s\n\n%s",

    ['log_deposited_stash'] = "Item gestort",
    ['log_deposited_stash_description'] = "Heeft x**%d** **%s** (**%s**) gestort in marker-ID **%d**",
    
    ['log_took_stash'] = "Item gepakt",
    ['log_took_stash_description'] = "Heeft x**%d** **%s** (**%s**) gepakt uit marker-ID **%d**",
    
    ['log_deposited_weapon'] = "Wapen gestort",
    ['log_deposited_weapon_description'] = "Heeft **%s** (**%s**) met x**%d** kogels gestort in marker-ID **%d**",
    
    ['log_took_weapon'] = "Wapen gepakt",
    ['log_took_weapon_description'] = "Heeft **%s** (**%s**) met x**%d** kogels gepakt uit marker-ID **%d**",
    
    ['log_deposited_money'] = "Geld gestort",
    ['log_deposited_money_description'] = "Heeft $**%d** gestort in de vereniging '**%s**'",
    
    ['log_withdrew_money'] = "Geld opgenomen",
    ['log_withdrew_money_description'] = "Heeft $**%d** opgenomen uit de vereniging '**%s**'",
    
    ['log_updated_salary'] = "Salaris bijgewerkt",
    ['log_updated_salary_description'] = "Heeft het salaris van graad **%d** bijgewerkt naar **$%s**",
    
    ['log_fired_employee'] = "Werknemer ontslagen",
    ['log_fired_employee_description'] = "Heeft speler met identificatie **%s** ontslagen",
    
    ['log_recruited_employee'] = "Werknemer gerekruteerd",
    ['log_recruited_employee_description'] = "Heeft **%s** gerekruteerd wiens identificatie **%s** is",
    
    ['log_changed_grade_employee'] = "Graad van werknemer gewijzigd",
    ['log_changed_grade_employee_description'] = "Heeft de graad van werknemer **%s** gewijzigd naar **%d**",
    
    ['log_washed_money'] = "Geld gewassen",
    ['log_washed_money_description'] = "Heeft $**%s** gewassen",
    
    ['log_sold_item'] = "Item verkocht",
    ['log_sold_item_description'] = "Heeft **x%d** **%s** verkocht voor **$%s**",
    
    ['log_bought_item'] = "Item gekocht",
    ['log_bought_item_description'] = "Heeft x%d **%s** (**%s**) gekocht van marker-ID **%d**",
    
    ['log_not_existing_item'] = "Niet-bestaand item",
    ['log_not_existing_item_description'] = "Probeerde '**%s**' te kopen van marker-ID **%d**, maar het item staat niet in de winkel",
    
    ['log_bought_vehicle'] = "Voertuig gekocht",
    ['log_bought_vehicle_description'] = "Heeft '**%s**' gekocht voor $**%d** van marker-ID **%d**",
    
    ['log_not_existing_vehicle'] = "Niet-bestaand voertuig",
    ['log_not_existing_vehicle_description'] = "Probeerde '**%s**' te kopen van marker-ID **%d**, maar het voertuig staat niet in de garage",
    
    ['log_crafted_item'] = "Item gemaakt",
    ['log_crafted_item_description'] = "Heeft **x%d** **%s** (**%s**) gemaakt in marker-ID **%d**",
    
    ['log_deposited_safe'] = "Gestort in kluis",
    ['log_deposited_safe_description'] = "Heeft $**%s** **%s** gestort in marker-ID **%d**",
    
    ['log_withdrew_safe'] = "Opname uit kluis",
    ['log_withdrew_safe_description'] = "Heeft $**%s** **%s** opgenomen uit marker-ID **%d**",
    
    ['log_harvested'] = "Geoogst",
    ['log_harvested_description'] = "Heeft x**%d** **%s** geoogst uit marker-ID **%d**",
    
    ['log_bought_tint'] = "Tint gekocht",
    ['log_bought_tint_description'] = "Heeft de **%s** '**%s**' tint gekocht voor $**%d** van marker-ID **%d**",
    
    ['log_removed_component'] = "Component verwijderd",
    ['log_removed_component_description'] = "Heeft **%s** verwijderd van **%s** van marker-ID **%d**",

    ['log_bought_component'] = "Component gekocht",
    ['log_bought_component_description'] = "Heeft **%s** gekocht voor **%s** van marker-ID **%d**",
    
    ['log_not_allowed_marker'] = "Niet-toegestane marker gebruikt",
    ['log_not_allowed_marker_description'] = "Heeft geprobeerd marker-ID %d te gebruiken, maar deze is niet toegestaan",
    
    ['logs:process:title'] = "Verwerkt",
    ['logs:process:description'] = "Heeft **x%d** **%s** verwerkt naar **x%d** **%s**",
    
    ['logs:job_shop:put_on_sale'] = "Te koop aangeboden",
    ['logs:job_shop:put_on_sale:description'] = "Heeft **x%d** **%s** te koop aangeboden voor **$%s** in marker-ID **%d**",
    
    ['logs:job_shop:remove_from_sale'] = "Verwijderd van verkoop",
    ['logs:job_shop:remove_from_sale:description'] = "Heeft **x%d** **%s** verwijderd van verkoop voor **$%s** uit marker-ID **%d**",
    
    ['logs:job_shop:bought_item'] = "Item gekocht",
    ['logs:job_shop:bought_item:description'] = "Heeft **x%d** **%s** gekocht voor **$%s** in marker-ID **%d**",
    
    ['logs:job_shop:add_to_supplies'] = "Toegevoegd aan voorraad",
    ['logs:job_shop:add_to_supplies:description'] = "Heeft **x%d** **%s** toegevoegd aan de voorraad voor **$%s** in marker-ID **%d**",
    
    -- Actie stelen
    ['logs:actions:stolen_item'] = "Item gestolen",
    ['logs:actions:stolen_item:description'] = "Heeft **x%d** **%s** gestolen van **%s** (%s)",
    
    ['logs:actions:stolen_account'] = "Rekening gestolen",
    ['logs:actions:stolen_account:description'] = "Heeft $**%d** **%s** gestolen van **%s** (%s)",
    
    ['logs:actions:stolen_weapon'] = "Wapen gestolen",
    ['logs:actions:stolen_weapon:description'] = "Heeft **%s** met **x%s** kogels gestolen van **%s** (%s)",    

    -- Other
    ["you_cant_do_this_in_a_vehicle"] = "Dit kun je niet doen in een voertuig",
    ["society_received_money_from_your_sale"] = "Jouw organisatie heeft ~g~$%s~s~ ontvangen van jouw verkoop",
    ["actions_put_soft_handcuffs"] = "Zachte handboeien omdoen",
    ["actions_put__hard_handcuffs"] = "Harde handboeien omdoen",
    ["now_you_are_on_duty"] = "Je bent nu in dienst",
    ["now_you_are_off_duty"] = "Je bent nu buiten dienst",

    ["item_received"] = "Je hebt ~b~x%d~s~ ~y~%s~s~ ontvangen",
    ["no_free_spawnpoints"] = "Geen vrije spawn punten",
    ["player_is_not_handcuffed"] = "De speler heeft geen handboeien om",
    ["you_are_not_on_duty"] = "~r~Je bent niet in dienst~s~",
    ["you_cant_while_handcuffed"] = "~r~Je kunt dit niet doen terwijl je handboeien om hebt~s~",

    ["off_duty_job_label"] = "%s - Buiten dienst",
    ["off_duty_rank_label"] = "%s",

    ["actions:place_object"] = "Plaats object",
    ["delete_object"] = "<span style='color:orange'>Verwijder object</span>",
    ["limit_reached"] = "Limiet bereikt",
    ["no_object_found"] = "Geen object gevonden",

    ["open_stash_targeting"] = "Open de stash",
    ["open_wardrobe_targeting"] = "Open de kledingkast",
    ["open_boss_targeting"] = "Open het baasmenu",
    ["open_garage_targeting"] = "Open de garage",
    ["open_shop_targeting"] = "Open de winkel",
    ["open_crafting_table_targeting"] = "Open de knutseltafel",
    ["open_armory_targeting"] = "Open het wapenhok",
    ["open_job_outfit_targeting"] = "Beroepsoutfits",
    ["teleport_targeting"] = "Teleporteren",
    ["open_safe_targeting"] = "Open de kluis",
    ["open_market_targeting"] = "Open de markt",
    ["harvest_targeting"] = "Oogst",
    ["open_weapon_upgrader_targeting"] = "Open de wapenupgrader",
    ["toggle_duty_targeting"] = "Schakel dienst in/uit",
    ["open_job_shop_targeting"] = "Open de beroepswinkel",
    ["process:press_to_process_targeting"] = "Verwerken",
    ["garage_owned:press_to_open_targeting"] = "Open de garage",
    ['teleport_to_targeting'] = "Ga naar %s",

    ["input_context:letter"] = "E", -- Dit zal ~INPUT_CONTEXT~ vervangen in de vertalingen, handig voor meldingen die het niet ondersteunen

}