local Translations = {
    error = {
        testdrive_alreadyin =               "Al bezig met proefrit",
        testdrive_return =                  "Dit is niet uw proefritvoertuig",
        Invalid_ID =                        "Ongeldige speler-ID opgegeven",
        playertoofar =                      "Deze speler is niet dichtbij genoeg",
        notenoughmoney =                    "Niet genoeg geld",
        minimumallowed =                    "Minimaal toegestane betaling is €",
        overpaid =                          "Je hebt te veel betaald",
        alreadypaid =                       "Voertuig is al afbetaald",
        notworth =                          "Voertuig is niet zoveel waard",
        downtoosmall =                      "Aanbetaling te klein",
        exceededmax =                       "Maximumbetalingsbedrag overschreden",
        repossessed =                       "Uw voertuig met kenteken %{plate} is in beslag genomen",
        buyerinfo =                         "Kan geen kopersinformatie ophalen",
        notinveh =                          "U moet in het voertuig zitten dat u wilt overzetten",
        vehinfo =                           "Kon geen voertuiginformatie ophalen",
        notown =                            "U bent niet de eigenaar van dit voertuig",
        buyertoopoor =                      "De koper heeft niet genoeg geld",
        nofinanced =                        "U heeft op deze locatie geen gefinancierde voertuigen",
        financed =                          "Dit voertuig is gefinancierd",
    },          
    success = {         
        purchased =                         "Gefeliciteerd met uw aankoop!",
        earned_commission =                 "Je hebt € %{amount} aan commissie verdiend",
        gifted =                            "Je hebt je voertuig cadeau gedaan",
        received_gift =                     "Je hebt een voertuig cadeau gekregen",
        soldfor =                           "U heeft uw voertuig verkocht voor €",
        boughtfor =                         "Je hebt een voertuig gekocht voor €",
    },          
    menus = {           
        vehHeader_header =                  "Voertuigopties",
        vehHeader_txt =                     "Interactie met het huidige voertuig",
        financed_header =                   "Gefinancierde voertuigen",
        finance_txt =                       "Blader door uw eigen voertuigen",
        returnTestDrive_header =            "Proefrit voltooien",
        goback_header =                     "Ga terug",
        veh_price =                         "Prijs: €",
        veh_platetxt =                      "Bord: ",
        veh_finance =                       "Voertuigbetaling",
        veh_finance_balance =               "Totaal resterend saldo",
        veh_finance_currency =              "€",
        veh_finance_total =                 "Totaal resterende betalingen",
        veh_finance_reccuring =             "Terugkerend betalingsbedrag",
        veh_finance_pay =                   "Maak een betaling",
        veh_finance_payoff =                "Uitbetalingsvoertuig",
        veh_finance_payment =               "Betalingsbedrag (€)",
        submit_text =                       "Indienen",
        test_header =                       "Testrit",
        finance_header =                    "Financieringsvoertuig",
        swap_header =                       "Ruil voertuig",
        swap_txt =                          "Momenteel geselecteerd voertuig wijzigen",
        financesubmit_downpayment =         "Aanbetalingsbedrag - Min",
        financesubmit_totalpayment =        "Totale betalingen - Max",
        --Free Use
        freeuse_test_txt =                  "Proefrit momenteel geselecteerd voertuig",
        freeuse_buy_header =                "Auto kopen",
        freeuse_buy_txt =                   "Koop het momenteel geselecteerde voertuig",
        freeuse_finance_txt =               "Financiering momenteel geselecteerd voertuig",
        --Managed       
        managed_test_txt =                  "Sta speler toe voor proefrit",
        managed_sell_header =               "Verkoop voertuig",
        managed_sell_txt =                  "Verkoop voertuig aan speler",
        managed_finance_txt =               "Financieringsvoertuig voor speler",
        submit_ID =                         "Server-ID (#)",
    },      
    general = {     
        testdrive_timer =                   "Resterende testrittijd:",
        vehinteraction =                    "Voertuiginteractie",
        testdrive_timenoti =                "Je hebt nog %{testdrivetime} minuten over",
        testdrive_complete =                "Voertuigproefrit voltooid",
        paymentduein =                      "Uw voertuigbetaling moet binnen %{time} minuten worden voldaan",
        command_transfervehicle =           "Geef uw voertuig cadeau of verkoop het",
        command_transfervehicle_help =      "ID van koper",
        command_transfervehicle_amount =    "Verkoopbedrag (optioneel)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
