local Translations = {
    error = {
        canceled =          'Geannuleerd',
        bled_out =          'Je bent doodgebloed...',
        impossible =        'Actie onmogelijk...',
        no_player =         'Geen speler in de buurt',
        no_firstaid =       'Je hebt een EHBO-doos nodig',
        no_bandage =        'Je hebt een verband nodig',
        beds_taken =        'Bedden zijn bezet...',
        possessions_taken = 'Al uw bezittingen zijn afgenomen...',
        not_enough_money =  'Je hebt niet genoeg geld bij je...',
        cant_help =         'Je kunt deze persoon niet helpen...',
        not_ems =           'U bent geen EMS of niet aangemeld',
        not_online =        'Speler niet online'
    },
    success = {
        revived =           'Je hebt een persoon nieuw leven ingeblazen',
        healthy_player =    'Speler is gezond',
        helped_player =     'Je hebt de persoon geholpen',
        wounds_healed =     'Je wonden zijn genezen!',
        being_helped =      'Je wordt geholpen...'
    },
    info = {
        civ_died =          'Burger gestorven',
        civ_down =          'Civiel neer',
        civ_call =          'Civiele oproep',
        self_death =        'Zelf of een NPC',
        wep_unknown =       'Onbekend',
        respawn_txt =       'RESPAWN IN: ~r~%{deathtime}~s~ SECONDEN',
        respawn_revive =    'Houd [~r~E~s~] %{holdtime} SECONDEN HOUDEN OM TE RESPAWN VOOR €~r~%{cost}~s~',
        bleed_out =         'JE BLOEDT BINNEN: ~r~%{time}~s~ SECONDEN',
        bleed_out_help =    'JE ZULT UITBLOEDEN BINNEN: ~r~%{time}~s~ SECONDEN, JE KUNT GEHOLPEN WORDEN',
        request_help =      'DRUK op [~r~G~s~] OM HULP TE VRAGEN',
        help_requested =    'EMS-PERSONEEL IS OP DE HOOGTE GEBRACHT',
        amb_plate =         'AMBU', -- Mag slechts 4 tekens lang zijn, omdat de laatste 4 willekeurige 4 cijfers zijn
        heli_plate =        'LIFE', -- Mag slechts 4 tekens lang zijn, omdat de laatste 4 willekeurige 4 cijfers zijn
        status =            'Statuscontrole',
        is_staus =          'Is %{status}',
        healthy =           'Je bent weer helemaal gezond!',
        safe =              'Ziekenhuis Veilig',
        pb_hospital =       'SasVegas-ziekenhuis',
        pain_message =      'Je %{limb} voelt %{severity}',
        many_places =       'Je hebt op veel plekken pijn...',
        bleed_alert =       'Jij bent %{bleedstate}',
        ems_alert =         'EMS-waarschuwing - %{text}',
        mr =                'Dhr.',
        mrs =               'Mevr.',
        dr_needed =         'Er is een dokter nodig in het SasVegas Ziekenhuis',
        ems_report =        'EMS-rapport',
        message_sent =      'Bericht dat moet worden verzonden',
        check_health =      'Controleer de gezondheid van een speler',
        heal_player =       'genees een speler',
        revive_player =     'Een speler tot leven wekken',
        revive_player_a =   'Een speler of jezelf nieuw leven inblazen (alleen beheerder)',
        player_id =         'Speler-ID (kan leeg zijn)',
        pain_level =        'Stel het pijnniveau van jou of een speler in (alleen beheerder)',
        kill =              'Dood een speler of jezelf (alleen beheerder)',
        heal_player_a =     'genees een speler of jezelf (alleen beheerder)',
    },
    mail = {
        sender =            'SasVegas-ziekenhuis',
        subject =           'Ziekenhuiskosten',
        message =           'Beste %{gender} %{lastname}, <br /><br />Hierbij heeft u een e-mail ontvangen met de kosten van het laatste ziekenhuisbezoek.<br />De uiteindelijke kosten zijn geworden: <strong>€%{kosten }</strong><br /><br />Wij wensen u een spoedig herstel!'
    },
    states = {
        irritated =         'geërgerd',
        quite_painful =     'behoorlijk pijnlijk',
        painful =           'pijnlijk',
        really_painful =    'echt pijnlijk',
        little_bleed =      'een beetje bloeden...',
        bleed =             'bloeden...',
        lot_bleed =         'veel bloeden...',
        big_bleed =         'heel erg bloeden...',
    },
    menu = {
        amb_vehicles =      'Ambulancevoertuigen',
        status =            'Gezondheidsstatus',
        close =             '⬅ Menu sluiten',
    },
    text = {
        pstash_button =     '[E] - Persoonlijke voorraad',
        pstash =            'Persoonlijke voorraad',
        onduty_button =     '[E] - Ga op dienst',
        offduty_button =    '[E] - Buiten dienst gaan',
        duty =              'Aan/buiten dienst',
        armory_button =     '[E] - Arsenaal',
        armory =            'Wapenkamer',
        veh_button =        '[E] - Voertuig grijpen / opslaan',
        heli_button =       '[E] - Helikopter grijpen / opslaan',
        elevator_roof =     '[E] - Neem de lift naar het dak',
        elevator_main =     '[E] - Neem de lift naar beneden',
        bed_out =           '[E] - Om uit bed te komen..',
        call_doc =          '[E] - Dokter bellen',
        call =              'Telefoongesprek',
        check_in =          '[E] Inchecken',
        check =             'Check in',
        lie_bed =           '[E] - In bed liggen'
    },
    body = {
        head =              'Hoofd',
        neck =              'Nek',
        spine =             'Ruggengraat',
        upper_body =        'Bovenlichaam',
        lower_body =        'Onderlichaam',
        left_arm =          'Linkerarm',
        left_hand =         'Linkerhand',
        left_fingers =      'Linkervingers',
        left_leg =          'Linkerbeen',
        left_foot =         'Linker voet',
        right_arm =         'Rechter arm',
        right_hand =        'Rechter hand',
        right_fingers =     'Rechtervingers',
        right_leg =         'Rechter been',
        right_foot =        'Rechter voet',
    },
    progress = {
        ifaks =             'Ifaks nemen...',
        bandage =           'Verband gebruiken...',
        painkillers =       'Pijnstillers nemen...',
        revive =            'Herlevende persoon...',
        healing =           'Helende wonden...',
        checking_in =       'Inchecken...',
    },
    logs = {
        death_log_title =   '%{playername} (%{playerid}) is dood',
        death_log_message = '%{killername} heeft %{playername} gedood met een **%{wapenlabel}** (%{weaponname})',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
