local Translations = {
    success = {
        tuned =             'Voertuig getuned',
        installed =         '%s geïnstalleerd',
        repaired =          'Voertuig gerepareerd',
        part_repaired =     '%s gerepareerd',
        tire_repaired =     'Band gerepareerd',
        cleaned =           'Voertuig schoongemaakt',
    },  
    warning = { 
        not_tuned =         'Voertuig niet getuned',
        no_materials =      'Niet genoeg materialen',
    },  
    target = {  
        duty =              'Toggle Duty',
        stash =             'Opbergplaats',
        shop =              'Winkel',
        paint =             'Verfvoertuig',
        withdraw =          'Voertuig terugtrekken',
        deposit =           'Statiegeldvoertuig',
    },  
    menu = {    
        none =              'Geen',
        back =              'Rug',
        close =             'Dichtbij',
        submit =            'Indienen',
        status =            'Toestand',
        vehicle_stats =     'Voertuigstatistieken',
        engine_health =     'Motorgezondheid',
        body_health =       'Lichaam gezondheid',
        fuel_health =       'Brandstoftankgezondheid',
        vehicle_list =      'Voertuiglijst',
        paint_vehicle =     'Verfvoertuig',
        paints =            'Verven',
        type =              'Type',
        metallic =          'Metalen',
        matte =             'Mat',
        chrome =            'Chroom',
        custom_color =      'Aangepaste kleur',
        section =           'Sectie',
        primary =           'Primair',
        secondary =         'Ondergeschikt',
        pearlescent =       'Parelmoer',
        interior =          'Interieur',
        exterior =          'Buitenkant',
        wheels =            'Wielen',
        neons =             'Neons',
        xenon =             'Xenon-koplampen',
        window_tint =       'Raamtinten',
        plate =             'Bord',
        repair =            'Reparatie',
        unknown =           'Onbekend',
        tire_smoke =        'Bandenrook',
        standard =          'Standaard',
        custom =            'Aangepast',
        toggle =            'Schakelaar',
        enabled =           'Ingeschakeld',
        disabled =          'Gehandicapt',
        color =             'Kleur',
        front_toggle =      'Voorschakelaar',
        rear_toggle =       'Achterschakelaar',
        left_toggle =       'Linkerschakelaar',
        right_toggle =      'Rechterschakelaar',
        stock =             'Voorraad',
        armor =             'Pantserniveau',
        brakes =            'Remniveau',
        engine =            'Motorniveau',
        transmission =      'Transmissieniveau',
        suspension =        'Opschortingsniveau',
        turbo =             'Turbo',
        install_turbo =     'Turbo installeren',
        uninstall_turbo =   'Turbo verwijderen',
    },
    progress = {
        nitrous =           'Stikstof verbinden',
        installing =        '%s installeren',
        repairing =         '%s repareren',
        repair_vehicle =    'Voertuig repareren',
        repair_tire =       'Band repareren',
        cleaning =          'Reinigingsvoertuig',
        tuner_chip =        'Tuner aansluiten',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
