Locales = {
    emailProvider = 'gtamail.com', -- this is what comes after the @ in an email (i.e chezza@gtamail.com)

    -- phone app
    enterNumber = 'Enter Number',
    dial = 'Dial',
    recentCalls = 'Recent',
    callHistory = 'Call History',
    noCallsFound = 'No Calls Found',
    deleteCall = 'Delete Call',

    -- contacts app
    contactsTitle = 'Contacts',
    searchContacts = 'Search contacts...',
    noContactsFound = 'No Contacts Found',
    phoneNumber = 'Phone Number',
    number = 'Number',
    setContactImage = 'Set Contact Image',
    changeContactImage = 'Change Contact Image',
    contactImage = 'Contact Image',
    deleteContact = 'Sure you wanna do this?',

    -- messages app
    messagesTitle = 'Messages',
    searchMessages = 'Search messages...',
    startMessage = 'Start Message',
    noMessagesFound = 'No Messages Found',
    enterMessage = 'Enter message',
    location = 'Location',
    camera = 'Camera',
    deleteMsg = 'Delete Message',
    closeChat = 'Close Chat',

    -- twitter
    welcomeTwitter = 'Welcome to Twitter',
    twitterInfo = 'Press login if you have an existing account or register to create one.',
    profileImage = 'Profile Image',
    noTweetsFound = 'No Tweets Found',
    twitterTitle = 'Twitter',
    tweet = 'Tweet',
    createTweet = 'Create a Tweet',
    enterTweet = 'Enter tweet...',
    deleteAccount = 'Delete Account',
    onlyMentions = 'Only Mentions',
    loginIncorrect = 'Login details are incorrect',
    passwordNoMatch = 'Password do not match',
    noSpacesInName = 'No spaces in username',
    likeTweet = 'Like',
    unlikeTweet = 'Unlike',
    reply = 'Reply',
    deleteAccountConf = 'Sure you want to delete your account?',
    tweets = 'Tweets',
    mentions = "Mentions",
    noMentionsFound = "No Mentions Found",
    maxAccountCap = "Reached max account cap!",

    -- ads
    adTitle = 'Advertisements',
    searchAds = 'Search advertisements...',
    noAdsFound = 'No Advertisements Found',
    title = 'Title',
    description = 'Description',
    includeName = 'Include Name',
    includeNumber = 'Include Number',
    deleteAd = 'Delete Ad',

    -- Gallery
    galleryTitle = 'Gallery',
    noPhotosFound = 'No Photos Found',
    copyUrl = 'Copy URL',
    setAsBg = 'Set as background',

    -- banking
    bankingTitle = 'Banking',
    transfer = 'Transfer',
    amount = 'Amount',
    playerId = 'Player ID',
    hangOn = 'Hey slow up a bit 👋',
    everythingGood = 'Are the details correct. This action is irreversible!',
    cannotSendToYourself = 'You cannot send money to yourself',
    idNotFound = 'ID not found',
    notEnoughMoney = 'Insufficient Funds',

    -- mail
    inbox = 'Inbox',
    sent = 'Sent',
    noMailFound = 'No Mail Found',
    compose = 'Compose',
    to = 'To',
    from = 'From',
    remove = 'Remove',
    content = 'Content',
    emailInUse = 'Email already in use',

    -- notes
    notesTitle = 'Notes',
    noNotesFound = 'No Notes Found',
    enterNote = 'Enter note...',
    note = 'Note',

    -- tor
    torTitle = 'Tor Chats®️',
    torSubheader = 'Your favourite decentralized onion.',
    noChatsFound = 'No Chats Found',
    joinOrCreate = 'Join or create a chat!',
    icon = 'Icon',
    wallpaper = 'Wallpaper',
    allDataLoss = 'All data will be erased!',
    join = 'Join',
    publicChats = 'Public Chats',
    chatId = 'Chat ID',
    private = 'Private',
    changeUsername = 'Change Username',
    newUsername = 'New Username',
    usernameTaken = 'Username already in use',
    incorrectPassword = 'Incorrect Password',
    chatDoesNotExist = 'Chat not found',
    unmute = 'Unmute',
    mute = 'Mute',
    copyInvite = 'Copy Invite Code',
    leaveChat = 'Leave Chat',
    owner = 'Owner',
    saveChanges = 'Save Changes',
    deleteChat = 'Delete Chat',
    members = 'Members',

    -- pinger
    pingerTitle = 'Pinger',
    pingBtn = 'Ping',
    cannotPingSelf = 'You cannot ping yourself.',
    pingDelay = 'Please wait 30 seconds.',
    pingIdDoesNotExist = 'Player does not exist.',
    pingSuccess = 'Location sent to player.',

    -- settings
    settingsTitle = 'Settings',
    profileSubheader = 'Profile, Phone Number',
    changeProfileImage = 'Change Profile Image',
    imageUrl = 'Image URL',
    airplaneMode = 'Airplane Mode',
    noCallerId = 'No Caller ID',
    darkMode = 'Dark Mode',
    animations = 'Animations',
    brightness = 'Brightness',
    notifications = 'Notifications',
    volume = 'Volume',
    ringtone = 'Ringtone',
    background = 'Background',
    customBackground = 'Custom Background',
    backgroundURL = 'Background URL',
    system = 'System',
    versionHeader = 'Version',
    version = GetResourceMetadata(GetCurrentResourceName(), 'version'),
    osHeader = 'Operating System',
    operatingSystem = 'cOS',
    syncPhone = 'Sync Phone',
    copyClipboard = 'Copied to Clipboard',
    factoryReset = 'Factory Reset',
    resetConfirmation = 'Sure you want to reset?',
    changePassword = 'Change Password',
    newPassword = 'New Password',
    currentPassword = 'Current Password',

    -- dispatch
    dispatchTitle = 'Dispatch',
    noCalloutsFound = 'No Callouts Found',
    responding = 'Responding',

    -- setup
    setupBtn = 'Setup',
    deviceTheme = 'Device Theme',
    dark = 'Dark',
    light = 'Light',
    continueBtn = 'Continue',
    finishBtn = 'Finish',
    noSpacesInEmail = 'No spaces in email',
    createAccount = 'Create Account',
    connectCloud = 'Connect yourself to the Cloud!',
    receiveBenefits = 'and receive these benefits',
    andMore = 'and more!',

    -- app store
    appstoreTitle = "App Store",
    searchApps = "Search apps...",
    install = "Install",
    installing = "Installing",

    -- misc
    yes = 'Yes',
    no = 'No',
    call = 'Call',
    edit = 'Edit',
    on = 'On',
    off = 'Off',
    message = 'Message',
    delete = 'Delete',
    apply = 'Apply',
    add = 'Add',
    set = 'Set',
    close = 'Close',
    cancel = 'Cancel',
    login = 'Login',
    logout = 'Logout',
    register = 'Register',
    username = 'Username',
    password = 'Password',
    email = 'Email',
    save = 'Save',
    name = 'Name',
    send = 'Send',
    goBack = 'Go back',
    repeatPassword = 'Repeat Password',
    create = 'Create',
    syncing = 'Syncing',
    allDataSaved = 'All data has been saved to the cloud.',
    connecting = 'Connecting',
    declined = 'Declined',
    disconnected = 'Disconnected',
    calling = 'Calling',
    incomingCall = 'Incoming Call',
    change = 'Change'
}
